include ~/.cache/wal/colors-kitty.conf


# Theme
# foreground #fafafa
# background #1f1f1f
font_size 13.0
# Cursor
shell_integration no-cursor
# cursor #cc9900
# cursor #fafafa
cursor_shape block
# cursor_beam_thickness 2.5

# disable_ligatures cursor
bell off

# window_padding_width 2
background_opacity 0.8

url_color #0087bd
url_style curly

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMonoNL Nerd Font' postscript_name=JetBrainsMonoNLNF-Light
bold_font        family='JetBrainsMonoNL Nerd Font' postscript_name=JetBrainsMonoNLNF-SemiBold
italic_font      family='JetBrainsMonoNL Nerd Font' style='Light Italic'
bold_italic_font auto
# END_KITTY_FONTS
