preload = /home/rinav/W1.jpg
preload = /home/rinav/Wall2.jpg
preload = /home/rinav/W2.jpg
#if more than one preload is desired then continue to preload other backgrounds# .. more preloads
wallpaper = eDP-1,/home/rinav/Wall2.jpg
#enable splash text rendering over the wallpaper

#fully disable ipc
# ipc = off

